spring.datasource.url=jdbc:mysql://localhost:3306/nvt
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=ff-nvt
spring.datasource.password=frequentflyer
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=ff-nvt-application.log